a-ba-tza-da-fa.wav=a,
a-ba-tza-da-fa.wav=a b,
a-ba-tza-da-fa.wav=ba
a-ba-tza-da-fa.wav=a tz,
a-ba-tza-da-fa.wav=tza,
a-ba-tza-da-fa.wav=a d,
a-ba-tza-da-fa.wav=da,
a-ba-tza-da-fa.wav=a f,
a-ba-tza-da-fa.wav=fa,
a-ga-ha-ja-ka.wav=a g,
a-ga-ha-ja-ka.wav=ga,
a-ga-ha-ja-ka.wav=a h,
a-ga-ha-ja-ka.wav=ha,
a-ga-ha-ja-ka.wav=a j,
a-ga-ha-ja-ka.wav=ja,
a-ga-ha-ja-ka.wav=a k,
a-ga-ha-ja-ka.wav=ka,
a-la-ma-na-nya.wav=a l,
a-la-ma-na-nya.wav=la,
a-la-ma-na-nya.wav=a m,
a-la-ma-na-nya.wav=ma,
a-la-ma-na-nya.wav=a n,
a-la-ma-na-nya.wav=na,
a-la-ma-na-nya.wav=a ny,
a-la-ma-na-nya.wav=nya
a-pa-rra-ra-sa.wav=a p,
a-pa-rra-ra-sa.wav=pa,
a-pa-rra-ra-sa.wav=a rr,
a-pa-rra-ra-sa.wav=rra,
a-pa-rra-ra-sa.wav=a r,
a-pa-rra-ra-sa.wav=ra,
a-pa-rra-ra-sa.wav=a s,
a-xa-ta-tsa-za.wav=a x,
a-xa-ta-tsa-za.wav=xa,
a-xa-ta-tsa-za.wav=a t,
a-xa-ta-tsa-za.wav=ta,
a-xa-ta-tsa-za.wav=a ts,
a-xa-ta-tsa-za.wav=tsa,
a-xa-ta-tsa-za.wav=a z,
e-be-tze-de-fe.wav=e,
e-be-tze-de-fe.wav=e b,
e-be-tze-de-fe.wav=be
e-be-tze-de-fe.wav=e tz,
e-be-tze-de-fe.wav=tze,
e-be-tze-de-fe.wav=e d,
e-be-tze-de-fe.wav=de,
e-be-tze-de-fe.wav=e f,
e-be-tze-de-fe.wav=fe,
e-ge-he-je-ke.wav=e g,
e-ge-he-je-ke.wav=ge,
e-ge-he-je-ke.wav=e h,
e-ge-he-je-ke.wav=he,
e-ge-he-je-ke.wav=e j,
e-ge-he-je-ke.wav=je,
e-ge-he-je-ke.wav=e k,
e-ge-he-je-ke.wav=ke,
e-le-me-ne-nye.wav=e l,
e-le-me-ne-nye.wav=le,
e-le-me-ne-nye.wav=e m,
e-le-me-ne-nye.wav=me,
e-le-me-ne-nye.wav=e n,
e-le-me-ne-nye.wav=ne,
e-le-me-ne-nye.wav=e ny,
e-le-me-ne-nye.wav=nye
e-pe-rre-re-se.wav=e p,
e-pe-rre-re-se.wav=pe,
e-pe-rre-re-se.wav=e rr,
e-pe-rre-re-se.wav=rre,
e-pe-rre-re-se.wav=e r,
e-pe-rre-re-se.wav=re,
e-pe-rre-re-se.wav=e s,
e-xe-te-tse-ze.wav=e x,
e-xe-te-tse-ze.wav=xe,
e-xe-te-tse-ze.wav=e t,
e-xe-te-tse-ze.wav=te,
e-xe-te-tse-ze.wav=e ts,
e-xe-te-tse-ze.wav=tse,
e-xe-te-tse-ze.wav=e z,
i-bi-tzi-di-fi.wav=i,
i-bi-tzi-di-fi.wav=i b,
i-bi-tzi-di-fi.wav=bi
i-bi-tzi-di-fi.wav=i tz,
i-bi-tzi-di-fi.wav=tzi,
i-bi-tzi-di-fi.wav=i d,
i-bi-tzi-di-fi.wav=di,
i-bi-tzi-di-fi.wav=i f,
i-bi-tzi-di-fi.wav=fi,
i-gi-hi-ji-ki.wav=i g,
i-gi-hi-ji-ki.wav=gi,
i-gi-hi-ji-ki.wav=i h,
i-gi-hi-ji-ki.wav=hi,
i-gi-hi-ji-ki.wav=i j,
i-gi-hi-ji-ki.wav=ji,
i-gi-hi-ji-ki.wav=i k,
i-gi-hi-ji-ki.wav=ki,
i-li-mi-ni-nyi.wav=i l,
i-li-mi-ni-nyi.wav=li,
i-li-mi-ni-nyi.wav=i m,
i-li-mi-ni-nyi.wav=mi,
i-li-mi-ni-nyi.wav=i n,
i-li-mi-ni-nyi.wav=ni,
i-li-mi-ni-nyi.wav=i ny,
i-li-mi-ni-nyi.wav=nyi
i-pi-rri-ri-si.wav=i p,
i-pi-rri-ri-si.wav=pi,
i-pi-rri-ri-si.wav=i rr,
i-pi-rri-ri-si.wav=rri,
i-pi-rri-ri-si.wav=i r,
i-pi-rri-ri-si.wav=ri,
i-pi-rri-ri-si.wav=i s,
i-xi-ti-tsi-zi.wav=i x,
i-xi-ti-tsi-zi.wav=xi,
i-xi-ti-tsi-zi.wav=i t,
i-xi-ti-tsi-zi.wav=ti,
i-xi-ti-tsi-zi.wav=i ts,
i-xi-ti-tsi-zi.wav=tsi,
i-xi-ti-tsi-zi.wav=i z,
o-bo-tzo-do-fo.wav=o,
o-bo-tzo-do-fo.wav=o b,
o-bo-tzo-do-fo.wav=bo
o-bo-tzo-do-fo.wav=o tz,
o-bo-tzo-do-fo.wav=tzo,
o-bo-tzo-do-fo.wav=o d,
o-bo-tzo-do-fo.wav=do,
o-bo-tzo-do-fo.wav=o f,
o-bo-tzo-do-fo.wav=fo,
o-go-ho-jo-ko.wav=o g,
o-go-ho-jo-ko.wav=go,
o-go-ho-jo-ko.wav=o h,
o-go-ho-jo-ko.wav=ho,
o-go-ho-jo-ko.wav=o j,
o-go-ho-jo-ko.wav=jo,
o-go-ho-jo-ko.wav=o k,
o-go-ho-jo-ko.wav=ko,
o-lo-mo-no-nyo.wav=o l,
o-lo-mo-no-nyo.wav=lo,
o-lo-mo-no-nyo.wav=o m,
o-lo-mo-no-nyo.wav=mo,
o-lo-mo-no-nyo.wav=o n,
o-lo-mo-no-nyo.wav=no,
o-lo-mo-no-nyo.wav=o ny,
o-lo-mo-no-nyo.wav=nyo
o-po-rro-ro-so.wav=o p,
o-po-rro-ro-so.wav=po,
o-po-rro-ro-so.wav=o rr,
o-po-rro-ro-so.wav=rro,
o-po-rro-ro-so.wav=o r,
o-po-rro-ro-so.wav=ro,
o-po-rro-ro-so.wav=o s,
o-xo-to-tso-zo.wav=o x,
o-xo-to-tso-zo.wav=xo,
o-xo-to-tso-zo.wav=o t,
o-xo-to-tso-zo.wav=to,
o-xo-to-tso-zo.wav=o ts,
o-xo-to-tso-zo.wav=tso,
o-xo-to-tso-zo.wav=o z,
u-bu-tzu-du-fu.wav=u,
u-bu-tzu-du-fu.wav=u b,
u-bu-tzu-du-fu.wav=bu
u-bu-tzu-du-fu.wav=u tz,
u-bu-tzu-du-fu.wav=tzu,
u-bu-tzu-du-fu.wav=u d,
u-bu-tzu-du-fu.wav=du,
u-bu-tzu-du-fu.wav=u f,
u-bu-tzu-du-fu.wav=fu,
u-gu-hu-ju-ku.wav=u g,
u-gu-hu-ju-ku.wav=gu,
u-gu-hu-ju-ku.wav=u h,
u-gu-hu-ju-ku.wav=hu,
u-gu-hu-ju-ku.wav=u j,
u-gu-hu-ju-ku.wav=ju,
u-gu-hu-ju-ku.wav=u k,
u-gu-hu-ju-ku.wav=ku,
u-lu-mu-nu-nyu.wav=u l,
u-lu-mu-nu-nyu.wav=lu,
u-lu-mu-nu-nyu.wav=u m,
u-lu-mu-nu-nyu.wav=mu,
u-lu-mu-nu-nyu.wav=u n,
u-lu-mu-nu-nyu.wav=nu,
u-lu-mu-nu-nyu.wav=u ny,
u-lu-mu-nu-nyu.wav=nyu
u-pu-rru-ru-su.wav=u p,
u-pu-rru-ru-su.wav=pu,
u-pu-rru-ru-su.wav=u rr,
u-pu-rru-ru-su.wav=rru,
u-pu-rru-ru-su.wav=u r,
u-pu-rru-ru-su.wav=ru,
u-pu-rru-ru-su.wav=u s,
u-xu-tu-tsu-zu.wav=u x,
u-xu-tu-tsu-zu.wav=xu,
u-xu-tu-tsu-zu.wav=u t,
u-xu-tu-tsu-zu.wav=tu,
u-xu-tu-tsu-zu.wav=u ts,
u-xu-tu-tsu-zu.wav=tsu,
u-xu-tu-tsu-zu.wav=u z,
ai-ai.wav=ai,
ai-ai.wav=a i,
ai-ai.wav=i a,
ei-ei.wav=ei,
ei-ei.wav=e i,
ei-ei.wav=i e,
oi-oi.wav=oi,
oi-oi.wav=o i,
oi-oi.wav=i o,
au-au.wav=au,
au-au.wav=u a,
au-au.wav=a u,
eu-eu.wav=eu,
eu-eu.wav=u e,
eu-eu.wav=e u,