----------------------------
Welcome to the sound guide, thank you for downloading this reclist.
I shall preface this by saying Euskara (Basque, official language for the north of Spain)
is pretty similar to spanish, and spanish is pretty similar to japanese aswell.

With that said, we begin:

	* VOWEL *

- a = Ai / wAv (JPN A)
- e = mEndel / hEh (JPN E)
- i = Itsu /hE (JPN I)
- o = Omoi (JPN O)
- u = Umareta (JPN U, CHN ou)*

++ n vowel is not considered a vowel here, so i did not include it. ++



* Though it's technically a JPN u, it's more loose, and not so "i+u" fused. Like jUgar in spanish, the U is not
like an i and u together. If you need a reference, the chinese "you" can guide you for the u, it sounds pretty similar.


** Diphtongs (or VV_VV) are a combo of the vowels here, and they are recorded as such, diphtongs.


___________________________________


	* CONSONANT *

The consonants are the same as japanese ones, except for a couple of them:

- tz >> "ch", it's a common graph for Euskara. It can be written as "tz" or "tx".
E.g would be "Txapela", "Txakolí", "Zarautz".

- x >> "sh". It was changed due to easyness matters.


+ Consonant notes +

- h >> is a literal sounding h, like "hey". It should not be confused with "j".
- j >> y, not to be confused with spanish J, which sounds like a sounding "h", such as "jugar".
- rr >> hard r / thrilled r's / rolled r's.
- ts >> japanese ts sound. Not to be confused with "tz", this sound is japanese "ts". "tz" -> "ch".
- "v" sound is nonexistent in Euskara grammar, speaking and writting, as well as "ch" sound itself, it is replaced with "tz"/"tx".

Rest of consonants:

- g >> Going
- k >> Kill (or japanese K for reference)
- l >> Love
- p >> Papa
- d >> Dat (that, meme version)
- f >> Father (not spelt as japanese fu, it's spelt like in english).
- m >> Mother
- n >> Nun
- ny >> NYa (japanese ny)
- r >> mix of L and R (Japanese r for reference)